[23-Sep-2020 22:21:57 America/Mexico_City] PHP Fatal error:  Uncaught Error: Call to a member function execute() on boolean in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php:103
Stack trace:
#0 /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php(58): DisablePrevReg(7, 6, 'admin', '2020-09-23 22:2...')
#1 /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php(18): InsertData(6, '3', 'A', 'admin', '2020-09-23 22:2...')
#2 {main}
  thrown in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php on line 103
[23-Sep-2020 22:24:52 America/Mexico_City] PHP Fatal error:  Uncaught Error: Call to a member function execute() on boolean in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php:103
Stack trace:
#0 /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php(58): DisablePrevReg(8, 6, 'admin', '2020-09-23 22:2...')
#1 /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php(18): InsertData(6, '3', 'A', 'admin', '2020-09-23 22:2...')
#2 {main}
  thrown in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php on line 103
[23-Sep-2020 22:32:52 America/Mexico_City] PHP Fatal error:  Uncaught Error: Call to a member function execute() on boolean in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php:103
Stack trace:
#0 /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php(58): DisablePrevReg(9, 6, '3', 'admin', '2020-09-23 22:3...')
#1 /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php(18): InsertData(6, '3', 'A', 'admin', '2020-09-23 22:3...')
#2 {main}
  thrown in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php on line 103
[23-Sep-2020 22:33:37 America/Mexico_City] PHP Fatal error:  Uncaught Error: Call to a member function execute() on boolean in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php:103
Stack trace:
#0 /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php(58): DisablePrevReg(10, 6, '3', 'admin', '2020-09-23 22:3...')
#1 /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php(18): InsertData(6, '3', 'A', 'admin', '2020-09-23 22:3...')
#2 {main}
  thrown in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php on line 103
[23-Sep-2020 22:56:12 America/Mexico_City] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php:87) in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php on line 46
[23-Sep-2020 22:57:38 America/Mexico_City] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php:87) in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php on line 46
[23-Sep-2020 22:59:15 America/Mexico_City] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php:66) in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php on line 46
[23-Sep-2020 23:04:47 America/Mexico_City] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php:66) in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php on line 46
[23-Sep-2020 23:09:30 America/Mexico_City] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php:66) in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/relaciones.php on line 46
[31-Aug-2022 16:23:43 America/Mexico_City] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/DAOCompania.php on line 106
[31-Aug-2022 16:23:43 America/Mexico_City] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/DAOCompania.php:107
Stack trace:
#0 /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/DAOCompania.php(36): insTabAct(Object(mysqli), 7, 'admin', '2022-08-31 16:2...')
#1 /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/index.php(8): DAOCompania->insert(Object(Compania))
#2 {main}
  thrown in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/DAOCompania.php on line 107
[31-Aug-2022 16:23:52 America/Mexico_City] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/DAOCompania.php on line 106
[31-Aug-2022 16:23:52 America/Mexico_City] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/DAOCompania.php:107
Stack trace:
#0 /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/DAOCompania.php(36): insTabAct(Object(mysqli), 8, 'admin', '2022-08-31 16:2...')
#1 /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/index.php(8): DAOCompania->insert(Object(Compania))
#2 {main}
  thrown in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/DAOCompania.php on line 107
[31-Aug-2022 16:25:27 America/Mexico_City] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/DAOCompania.php on line 106
[31-Aug-2022 16:25:27 America/Mexico_City] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/DAOCompania.php:107
Stack trace:
#0 /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/DAOCompania.php(36): insTabAct(Object(mysqli), 9, 'admin', '2022-08-31 16:2...')
#1 /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/index.php(8): DAOCompania->insert(Object(Compania))
#2 {main}
  thrown in /home/envdtsme/cnf.prepay.com.mx/admin/mng_compania/DAOCompania.php on line 107
